<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{margin:auto !important;padding:20px;text-align:justify;line-height:140%; -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-smoothing:antialiased;color:#222;font-family:Palatino,Georgia,"Times New Roman",serif}
    div{margin: 16px 0 16px 0}
    div.title{font-size:26px;font-weight:800;line-height:120%;text-align:center}
    div.title,contents,h1,h2,h3,h4,h5,h6{font-family:Verdana,Helvetica,Arial,sans-serif;margin:13.4px 0 13.4px;padding:15px 0 3px;border-top:none;clear:both}
    h1{border-bottom:3px solid;font-size:20px;font-weight:bold;}
    h2{border-bottom:2px solid #999;color:#555;font-weight:bold;font-size:18px;}
    h3,h4,h5,h6{font-family:Verdana,Helvetica,Arial,sans-serif;color:#555;font-size:16px;}
    div table{margin:16px 0 16px 0}
    table{border-collapse:collapse;line-height:140%;page-break-inside:avoid;margin:auto}
    table th{color:#FFF;background-color:#8080d4;border:1px solid #888;padding:8px 15px 8px 15px;text-align: right}
    table td{padding:5px 15px 5px 15px;border:1px solid #888;text-align: right}
    table tr:nth-child(even){background:#e6e6f7}
    table th:first-child, table td:first-child{text-align: left}​
    h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {margin-right:10px}
    div.row {flex-wrap: initial;margin-block-start: 0;margin-block-end: 0;}
    div.col-sm {margin-top: 0;margin-bottom: 0;}
    a{color: blue; text-decoration: underline;}
    a:hover{cursor: pointer}
    </style>
  </head>
<body>
</body>
</html>
<script>
let audio = new Audio();
function playAudio(url) {
  audio.pause();
  audio = new Audio(url);
  audio.play();
}

function getLinkToSound(word) {
  word = word.toLowerCase();
  let path = [
    word[0], //n
    word.slice(0, 3).padEnd(3, '_') //nei, a__
  ];
  if (word.length < 3) {
    path.push(word.slice(0, 5).padEnd(4, '_').padEnd(5, 'g'));
  } else {
    path.push(word.slice(0, 5).padEnd(5, '_'));  // neith, able_
  }
  return 'https://www.oxfordlearnersdictionaries.com/media/english/uk_pron/' + path.join('/') + '/' + word + '__gb_1.mp3';
}

function popFirstThree(arr) {
  return arr.splice(0, 3);
}

function createTable(rows, numPerRow = 0) {
  if (!rows) {
    return null;
  }
  const table = document.createElement('table');
  table.setAttribute('border', '1');
  table.style.borderSpacing = '0';
  const tbody = document.createElement('tbody');

  const createTDWithTxt = (txt) => {
    const td = document.createElement('td');
    td.appendChild(document.createTextNode(txt));
    return td;
  }
  const createLink = (txt, link) => {
    let a = document.createElement('a');
    a.setAttribute('onclick', 'playAudio(\'' + link + '\')');
    a.appendChild(document.createTextNode(txt));
    return a;
  }
  while (rows.length > 0) {
    const tr = document.createElement('tr');
    if (Array.isArray(rows[0]) && rows[0].length > 1) {
      rows.splice(0, 3).forEach(row => {
        let td = document.createElement('td');
        if (row[0].includes('/')) {
          let phrases = row[0].split('/');
          for (let i = 0; i < phrases.length; i++) {
            let words = phrases[i].split(' ');
            for (let j = 0; j < words.length; j++) {
              td.appendChild(createLink(words[j], getLinkToSound(words[j])));
              if (j + 1 < words.length) {
                td.appendChild(document.createTextNode(' '));
              }
            }
            if (i + 1 < phrases.length) {
              td.appendChild(document.createTextNode('/'));
            }
          }
        } else {
          let words = row[0].split(' ');
          for (let j = 0; j < words.length; j++) {
            td.appendChild(createLink(words[j], getLinkToSound(words[j])));
            if (j + 1 < words.length) {
              td.appendChild(document.createTextNode(' '));
            }
          }
        }
        tr.appendChild(td);
        tr.appendChild(createTDWithTxt(row[1]));
      });
    } else {
      numPerRow = numPerRow || 2;
      rows.splice(0, numPerRow).forEach(row => {
        tr.appendChild(createTDWithTxt(row));
      });
    }
    tbody.appendChild(tr);
  }
  table.appendChild(tbody);
  return table;
}

function createFrameAroundItem(label, desc, item) {
  const fieldset = document.createElement('fieldset');
  const legend = document.createElement('legend');
  legend.appendChild(document.createTextNode(label));
  fieldset.appendChild(legend);
  fieldset.appendChild(document.createTextNode(desc));
  if (item) {
    fieldset.appendChild(item);
  }
  document.body.appendChild(fieldset);
}

async function init() {
  document.body = document.createElement('body');

  let params = new URLSearchParams(document.location.search.substring(1));
  let lesson = params.get('lesson');
  if (!lesson) {
    console.log('Error, no lesson specified.');
  } else {
    let res = await fetch('https://raw.githubusercontent.com/ackelman/ackelman.github.io/master/en/' + lesson + '.json');
    res = await res.json();
    const title = document.createElement('h1');
    title.innerText = 'Lesson ' + lesson + ': ' + res.title;
    document.body.appendChild(title);
    res.content.forEach(elem => {
      createFrameAroundItem(elem.title, elem.description || "", createTable(elem.table, elem.numTableColumns));
    });
  }
}

init();
</script>
