<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{max-width:680px;margin:auto;padding:20px;text-align:justify;line-height:140%; -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-smoothing:antialiased;color:#222;font-family:Palatino,Georgia,"Times New Roman",serif}
    div{margin: 16px 0 16px 0}
    div.title{font-size:26px;font-weight:800;line-height:120%;text-align:center}
    div.title,contents,h1,h2,h3,h4,h5,h6{font-family:Verdana,Helvetica,Arial,sans-serif;margin:13.4px 0 13.4px;padding:15px 0 3px;border-top:none;clear:both}
    h1{border-bottom:3px solid;font-size:20px;font-weight:bold;}
    h2{border-bottom:2px solid #999;color:#555;font-weight:bold;font-size:18px;}
    h3,h4,h5,h6{font-family:Verdana,Helvetica,Arial,sans-serif;color:#555;font-size:16px;}
    div table{margin:16px 0 16px 0}
    table{border-collapse:collapse;line-height:140%;page-break-inside:avoid;margin:auto}
    table th{color:#FFF;background-color:#8080d4;border:1px solid #888;padding:8px 15px 8px 15px;text-align: right}
    table td{padding:5px 15px 5px 15px;border:1px solid #888;text-align: right}
    table tr:nth-child(even){background:#e6e6f7}
    table th:first-child, table td:first-child{text-align: left}​
    h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {margin-right:10px}
    </style>
  </head>
<body>
<p><title>اعداد اصلی</title></p>
<div class="title">Cardinal numbers<br>اعداد اصلی</div>

<div>
  <b>Why learn the numbers first?</b><br>
  Imagine you are at a pizzeria ordering pizza.
  You would say to the pizza baker "one Margarita please",
  and the baker would reply "eight Euro please".
  Then you would pay and eat your pizza.
  Only knowing the numbers and "please"
  is enough to buy food at a restaurant.<br><br>
  You will also learn how to ask someone "How old are you?" as well as how to answer.
</div>

<div style="columns: 2">
  <table>
    <tbody>
      <tr><th>English</th><th>العربية</th><th>فارسی</th></tr>
      <tr><td>zero</td><td>صِفر</td><td>صِفر</td></tr>
      <tr><td>one</td><td>واحِد</td><td>یِک</td></tr>
      <tr><td>two</td><td>اِثنان</td><td>دو</td></tr>
      <tr><td>three</td><td>ثَلاثة</td><td>سِه</td></tr>
      <tr><td>four</td><td>أربَعة</td><td>چَهار</td></tr>
      <tr><td>five</td><td>خَمسة</td><td>پَنج</td></tr>
      <tr><td>six</td><td>سِتة</td><td>شِش</td></tr>
      <tr><td>seven</td><td>سَبعة</td><td>هَفت</td></tr>
      <tr><td>eight</td><td>ثَمانیة</td><td>هَشت</td></tr>
      <tr><td>nine</td><td>تِسعة</td><td>نُه</td></tr>
      <tr><td>ten</td><td>عَشَرة</td><td>دَه</td></tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr><th>English</th><th>العربية</th><th>فارسی</th></tr>
      <tr><td>elevel</td><td>إحدی عَشَر</td><td>یازدَه</td></tr>
      <tr><td>twelve</td><td>إثنا عَشَر</td><td>دَوازدَه</td></tr>
      <tr><td>thirteen</td><td>ثَلاثة عَشَر</td><td>سیزدَه</td></tr>
      <tr><td>fourteen</td><td>أربعة عَشَر</td><td>چهاردَه</td></tr>
      <tr><td>fifteen</td><td>خَمسة عَشَر</td><td>پانزدَه</td></tr>
      <tr><td>sixteen</td><td>شِتة عَشَر</td><td>شانزدَه</td></tr>
      <tr><td>seventeen</td><td>سَبعة عَشَر</td><td>هِفدَه</td></tr>
      <tr><td>eighteen</td><td>ثَمانیة عَشَر</td><td>هِجدَه</td></tr>
      <tr><td>nineteen</td><td>تِسعة عَشَر</td><td>نوزدَه</td></tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr><th>English</th><th>العربية</th><th>فارسی</th></tr>
      <tr><td>twenty</td><td>عَشرون</td><td>بیست</td></tr>
      <tr><td>thirty</td><td>ثَلاثون</td><td>سی</td></tr>
      <tr><td>forty</td><td>أربَعون</td><td>چِهِل</td></tr>
      <tr><td>fifty</td><td>خَمسون</td><td>پنجاه</td></tr>
      <tr><td>sixty</td><td>سِتون</td><td>شَصت</td></tr>
      <tr><td>seventy</td><td>سَبعون</td><td>هَفتاد</td></tr>
      <tr><td>eighty</td><td>ثَمانون</td><td>هَشتاد</td></tr>
      <tr><td>ninety</td><td>تِسعون</td><td>نَوَد</td></tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr><th>English</th><th>العربية</th><th>فارسی</th></tr>
      <tr><td>one hundred</td><td>مِائة</td><td>صَد</td></tr>
      <tr><td>two hundred</td><td>مِائَتانِ</td><td>دِویست</td></tr>
      <tr><td>three hundred</td><td>ثلاثمائه</td><td>سیصد</td></tr>
      <tr><td>four hundred</td><td>اربعمائة</td><td>چهارصد</td></tr>
      <tr><td>...</td><td>...</td><td>...</td></tr>
    </tbody>
  </table>

  <table>
    <tbody>
      <tr><th>English</th><th>العربية</th><th>فارسی</th></tr>
      <tr><td>one thousand</td><td>ألف</td><td>هِزار</td></tr>
      <tr><td>two thousand</td><td>اَلْفانِ</td><td>دو هزار</td></tr>
      <tr><td>three thousand</td><td>ثلاثة الآف</td><td>سه هزار</td></tr>
      <tr><td>four thousand</td><td>أربعة آلاف</td><td>چهار هزار</td></tr>
      <tr><td>...</td><td>...</td><td>...</td></tr>
      <tr><td>one million</td><td>مِليون</td><td>میلیون</td></tr>
    </tbody>
  </table>

</div>
<div>
  <table>
    <tbody>
      <tr><th>English</th><th>العربية</th><th>فارسی</th></tr>
      <tr><td>twenty-one</td><td>واحدة وعشرون</td><td>بیست و یک</td></tr>
      <tr><td>six hundred and thirty nine</td><td>ستمائة وتسعة وثلاثون</td><td>ششصد و سی و نه</td></tr>
      <tr><td>three hundred and sixty</td><td>ثلاثمائة وستون</td><td>سیصد و شصت</td></tr>
      <tr><td>two thousand five hundred and twelve</td><td>ألفان وخمسمائة واثنا عشر</td><td>دو هزار و پنجصد و دوازده</td></tr>
      <tr><td>eight thousand and ninety six</td><td>ثمانية آلاف وستة وتسعون</td><td>هشت هزار و نود و شش</td></tr>
      <tr><td>nine thousand eight hundred and fifty three</td><td>تسعة آلاف وثمانمائة وثلاثة وخمسون</td><td>نه هزار و هشتصد و پنجاه و سه</td></tr>
    </tbody>
  </table>
</div>

<div class="title">Other useful words<br>كلمات أخرى مفيدة<br>کلمات مفید دیگر</div>

<div>
  <table>
    <tbody>
      <tr><th>English</th><th>العربية</th><th>فارسی</th></tr>
      <tr><td>and</td><td>و</td><td>و</td></tr>
      <tr><td>please</td><td>مِن فَضلِك</td><td>لُطفاً</td></tr>
      <tr><td>How much/many</td><td>کَم</td><td>چَند</td></tr>
      <tr><td>age</td><td>عُمر</td><td></td></tr>
      <tr><td>years</td><td>سَنة</td><td>سال</td></tr>
      <tr><td>I have</td><td></td><td>دارَم</td></tr>
      <tr><td>you (pl.) have</td><td></td><td>دارید</td></tr>
    </tbody>
  </table>
</div>

<div class="title">Example<br>مثال</div>
<div>
  <table>
    <tbody>
      <tr>
        <td>One Joojeh kebab and one Hummus please</td>
        <td>جوجه‌ كباب واحد وحمص واحد من فضلك</td>
        <td>یک جوجه کباب و یک هوموس لطفا</td>
      </tr>
      <tr>
        <td>Three kebabs please</td>
        <td>ثلاثة كباب من فضلك</td>
        <td>سه کباب لطفا</td>
      </tr>
      <tr>
        <td>How old are you?</td>
        <td>كم عمرُكَ؟<br>كم عمرُكِ؟<br>Lit: How much your age?</td>
        <td>چند سال دارید؟<br>Lit: How many years you have?</td>
      </tr>
      <tr>
        <td>I am ... years old</td>
        <td>عمري ... سنة</td>
        <td>... سال دارم<br>Lit: I have ... years</td>
      </tr>
    </tbody>
  </table>
  
  <b>Note:</b> Numbers are usually placed before the noun in Arabic, just like in English, <b>however</b> for some reason the numbers "1" and "2" are placed <b>after</b> the noun.
</div>

</body>
</html>
