<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Musings on Arabic & Persian</title>
  <style>
  body {
    background-color: #c0d7fd;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23ff9d48' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23fc7d48' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23f58d46' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23e47044' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23eb7b44' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23ca613f' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23e06742' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ab4f3b' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23d54d40' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23853836' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23c9223e' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23500130' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
  }
  a {
    color: black;
  }
  </style>
</head>

<body style="height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column;">
  <h1 style="margin-top: -100px; margin-bottom: 0; text-align: center;">Musings of a stubborn donkey<br>attempting to learn Arabic & Persian</h1>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=n0orYnQmYI8&list=PLpgw0XSlp306iQAXjkos67yawWV4_c6th">External: Learn the pronounciation of all letters in the Arabic Alphabet</a></li>
    <li><a href="https://ackelman.github.io/romantic_phrases.html">The most important phrases & Pronoun suffixes</a></li>
    <li><a href="https://ackelman.github.io/greetings.html">Greetings</a></li>
    <li><a href="https://ackelman.github.io/faar/most_common_words.html">The ~3000 most common words</a></li>
  </ol>
  <p>Other useful resources:</p>
  <ul>
    <li><a href="https://en.wiktionary.org">External: The most comprehensive and indepth dictionary I've found</a></li>
  </ul>
</body>
</html>
