<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{max-width:680px;margin:auto;padding:20px;text-align:justify;line-height:140%; -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-smoothing:antialiased;color:#222;font-family:Palatino,Georgia,"Times New Roman",serif}
    div{margin: 16px 0 16px 0}
    div.title{font-size:26px;font-weight:800;line-height:120%;text-align:center}
    div.title,contents,h1,h2,h3,h4,h5,h6{font-family:Verdana,Helvetica,Arial,sans-serif;margin:13.4px 0 13.4px;padding:15px 0 3px;border-top:none;clear:both}
    h1{border-bottom:3px solid;font-size:20px;font-weight:bold;}
    h2{border-bottom:2px solid #999;color:#555;font-weight:bold;font-size:18px;}
    h3,h4,h5,h6{font-family:Verdana,Helvetica,Arial,sans-serif;color:#555;font-size:16px;}
    div table{margin:16px 0 16px 0}
    table{border-collapse:collapse;line-height:140%;page-break-inside:avoid;margin:auto}
    table th{color:#FFF;background-color:#8080d4;border:1px solid #888;padding:8px 15px 8px 15px;text-align: right}
    table td{padding:5px 15px 5px 15px;border:1px solid #888;text-align: right}
    table tr:nth-child(even){background:#e6e6f7}
    table th:first-child, table td:first-child{text-align: left}​
    h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {margin-right:10px}
    </style>
  </head>
<body>
<p><title>Greetings<br>تَحِيَّات‎‎<br>اَحوالپُرسی</title></p>
<div class="title">Greetings<br>تَحِيَّات‎‎<br>اَحوالپُرسی</div>

<div>
  <table>
    <tbody>
      <tr><th>English</th><th>العربية</th><th>فارسی</th></tr>
      <tr><td>Hello</td><td>مَرحَباً</td><td>سَلام</td></tr>
      <tr><td>how are you?</td><td>كَيفَ حالُكَ؟<br>كَيفَ حالُكِ؟</td><td>چطوری؟</td></tr>
      <tr><td>I'm good</td><td>أنا بِخَیر</td><td>خوبَم</td></tr>
      <tr><td>I'm not good</td><td>لَست بِخَیر</td><td>خوب نیستَم</td></tr>
      <tr><td>I'm not bad</td><td>لَست سَّيّئ</td><td>بَد نیستَم</td></tr>
      <tr><td>thank you</td><td>ًشُكرا</td><td>مِرسی</td></tr>
      <tr><td>good morning</td><td>صَباح الخَير</td><td>صُبح بِخِیر</td></tr>
      <tr><td>good day</td><td></td><td>روز بِخِیر</td></tr>
      <tr><td>good afternoon/evening</td><td>مَساء الخَير</td><td>عَصر بِخِیر</td></tr>
      <tr><td>good night</td><td>ليلة سعيدة</td><td>شَب بِخِیر</td></tr>
      <tr><td>goodbye</td><td>إلیَ اللِقاء</td><td>خُداحافِظ</td></tr>
      <tr><td>goodbye (for now)</td><td></td><td>فِعلاً</td></tr>
      <tr><td>I look forward to meeting you (again)</td><td>أتطلع للقائك</td><td>به امیده دیدار</td></tr>
      <tr><td>until later</td><td>أراك فيما يعد</td><td>تا بَعد</td></tr>
      <tr><td>until tomorrow</td><td>أراك غدا</td><td>تا فَردا</td></tr>
      <tr><td>nice to meet you</td><td>تَشَرِّفنا</td><td>خوشبَختَم</td></tr>
      <tr><td>excuse me</td><td>عَفواً</td><td>بِبَخشید</td></tr>
      <tr><td>I'm sorry</td><td>أنا آسِف</td><td>مُتِأسِفَم</td></tr>
      <tr><td>please</td><td>مِن فَضلِك</td><td>لُطفاً</td></tr>
      <tr><td>I missed you</td><td>لقد افتقدتك</td><td>دِلَم بَرات تَنگ شُده</td></tr>
    </tbody>
  </table>
</div>

</body>
</html>
