<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ackelman.github.io</title>
  <style>
  body {
    background-color: #c0d7fd;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23ff9d48' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23fc7d48' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23f58d46' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23e47044' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23eb7b44' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23ca613f' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23e06742' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ab4f3b' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23d54d40' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23853836' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23c9223e' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23500130' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
  }
  a {
      color: black;
  }
  </style>
</head>

<body style="height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column;">
  <h1 style="margin-top: -100px; margin-bottom: 0;">Christoffer Ackelman</h1>
  <h3>System developer at <a href="https://ssab.se" target="teachiq">SSAB Oxelösund, Sweden</a></h3>
  <a href="https://ackelman.github.io/cv.html">CV</a>
  <!-- <a href="https://ackelman.github.io/mathviz.html">Math Visualizations</a> -->
  <a href="https://ackelman.github.io/en/index.html">English lessons</a>
  <a href="https://ackelman.github.io/faar_index.html">Musing on the Arabic & Persian languages</a>
<!--  <a href="https://ackelman.github.io/learn_to_write_characters.html">Learn how to write the characters<br>of the Swedish & Arabic alphabet</a> -->
  <a href="https://ackelman.github.io/mazes/index.html">Maze algorithms</a>
  <a href="https://ackelman.github.io/hilbert_curve.html">Hilbert curve</a>
  <div style="position: fixed; bottom: 20px;">
  <a target="github" href="https://github.com/ackelman"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" style="width: 20px;"></a>
  </div>
</body>
</html>
