<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{margin:auto !important;padding:20px;text-align:justify;line-height:140%; -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-smoothing:antialiased;color:#222;font-family:Palatino,Georgia,"Times New Roman",serif;background-color: #fc9;background: transparent url(https://i.ganjoor.net/pbk.jpg) top center repeat scroll;}
    div{margin: 16px 0 16px 0}
    div.title{font-size:26px;font-weight:800;line-height:120%;text-align:center}
    div.title,contents,h1,h2,h3,h4,h5,h6{font-family:Verdana,Helvetica,Arial,sans-serif;margin:13.4px 0 13.4px;padding:15px 0 3px;border-top:none;clear:both}
    h1{border-bottom:3px solid;font-size:20px;font-weight:bold;}
    h2{border-bottom:2px solid #999;color:#555;font-weight:bold;font-size:18px;}
    h3,h4,h5,h6{font-family:Verdana,Helvetica,Arial,sans-serif;color:#555;font-size:16px;}
    div table{margin:16px 0 16px 0}
    table{border-collapse:collapse;line-height:140%;page-break-inside:avoid;margin:auto}
    table th{color:#FFF;background-color:#8080d4;border:1px solid #888;padding:8px 15px 8px 15px;text-align: right}
    table td{padding:5px 15px 5px 15px;border:1px solid #888;text-align: right}
    table tr:nth-child(odd){background:transparent url(https://ganjoor.net/img/cbk.jpg) top center repeat scroll}
    table th:first-child, table td:first-child{text-align: left}​
    h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {margin-right:10px}
    div.row {flex-wrap: initial;margin-block-start: 0;margin-block-end: 0;}
    div.col-sm {margin-top: 0;margin-bottom: 0;}
    a{color: blue !important; text-decoration: underline !important;}
    a:hover{cursor: pointer}
    .row * {margin: 4px 0 4px 0;}
    .card-body{padding: 0.25rem !important;}
    .card-text{margin-bottom: 0;}
    </style>
  </head>
<body>
<p><title>The ~3500 most common words</title></p>
<div class="title">The ~3500 most common words</div>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>
<div class="container" style="max-width: none;" id="container">
</div>
</body>
</html>
<script>
function rowsToObj(rows) {
  headers = rows[0]
  out = []
  for (let i = 1; i < rows.length; i++) {
    row = rows[i]
    data = {}
    for (let j = 0; j < row.length; j++) {
      data[headers[j]] = row[j]
    }
    out.push(data)
  }
  return out
}
  
const SKIP_INITIAL_SPACE = true
  
function parseCSV(s) {
  let inQuote = false
  let fieldQuoted = false
  let field = ""
  let row = []
  let out = []
    
  let processField = function(field) {
    if (fieldQuoted !== true) {
      if (field === "") {
        field = null
      } else if (SKIP_INITIAL_SPACE === true) { // Skip initial space
        field = field.trim()
      }
  
      if (/^\d+$/.test(field)) {
        field = parseInt(field, 10)
      }
    } else {
      if (/^\d*,\d+$|^\d+,\d*$/.test(field)) {
        field = parseFloat(field.replace('"', '').replace(',', '.'), 10)
      }
    }
    return field
  }
  
  for (let i = 0; i < s.length; i++) {
    let cur = s.charAt(i)
  
    if (inQuote === false && (cur === ',' || cur === '\n')) {
      field = processField(field)
      row.push(field)
      if (cur === '\n') {
        out.push(row)
        row = []
      }
  
      field = ""
      fieldQuoted = false
    } else {
      if (cur !== '"') {
        field += cur
      } else {
        if (!inQuote) {
          inQuote = true
          fieldQuoted = true
        } else {
          if (s.charAt(i + 1) === '"') {
            field += '"'
            i += 1
          } else {
            inQuote = false
          }
        }
      }
    }
  }
  
  field = processField(field)
  row.push(field)
  out.push(row)
  
  return rowsToObj(out)
}

function createCard(ele) {
  let col = document.createElement('div')
  col.classList.add('col-sm-6')
  let card = document.createElement('div')
  card.classList.add('card')
  let body = document.createElement('div')
  body.classList.add('card-body')
  let p1 = document.createElement('p')
  p1.classList.add('card-text')
  p1.innerHTML = ele['sv'] + ', ' + (ele['fa'] || '') + ', ' + ele['wclass']
  body.appendChild(p1)

  if (ele['grammar'] === 'en' || ele['grammar'] === 'ett' || ele['grammar'] === 'att') {
    let p2 = document.createElement('p')
    p2.classList.add('card-text')
    if (ele['grammar'] === 'en' || ele['grammar'] === 'ett') {
      p2.innerHTML = ele['grammar'] + ' ' + ele['sv'] + ', flera ' + (ele['grammar2'] || '')
    } else {
      p2.innerHTML = (ele['grammar2'] || '')
    }
    body.appendChild(p2)
  }

  let p3 = document.createElement('p')
  p3.classList.add('card-text')
  p3.innerHTML = ele['ex'] || ''
  body.appendChild(p3)

  let p4 = document.createElement('p')
  p4.classList.add('card-text')
  p4.classList.add('text-right')
  p4.style.direction = 'rtl'
  p4.innerHTML = ele['fa_ex'] || ''
  body.appendChild(p4)

  let p5 = document.createElement('p')
  p5.classList.add('card-text')
  p5.innerHTML = ele['freq']
  body.appendChild(p5)

  card.appendChild(body)
  col.appendChild(card)
  return col
}

function createRow(d1, d2) {
  let row = document.createElement('div')
  row.classList.add('row')
  row.appendChild(createCard(d1))
  if (d2 && d2['sv']) {
    row.appendChild(createCard(d2))
  }
  return row
}

function createRows(dict) {
  let container = document.getElementById('container')
  for (let i = 1; i < dict.length; i += 2) {
    if (!dict[i - 1]['fa']) {
      break
    }
    container.appendChild(createRow(dict[i - 1], dict[i]))
  }
}

function getJsonFromUrl() {
  var query = location.search.substr(1);
  var result = {};
  query.split("&").forEach(function(part) {
    var item = part.split("=");
    result[item[0]] = decodeURIComponent(item[1]);
  });
  return result;
}

let dictionary = {};

const wordDifficulties = ['A1', 'A2', 'B1', 'B2'];
let promises = wordDifficulties.map(a => {
  return fetch('https://ackelman.github.io/fasv/' + a + '.csv').then(res => res.text()).then(data => parseCSV(data));
});

Promise.all(promises)
.then(function (values) {
  dictionary = {
    'A1': values[0],
    'A2': values[1],
    'B1': values[2],
    'B2': values[3]
  };
  //console.log(dictionary)
  createRows(values[0])
})  
</script>  