<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{margin:auto !important;padding:20px;text-align:justify;line-height:140%; -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-smoothing:antialiased;color:#222;font-family:Palatino,Georgia,"Times New Roman",serif;direction: rtl;background-color: #fc9;background: transparent url(https://i.ganjoor.net/pbk.jpg) top center repeat scroll;}
    div{margin: 16px 0 16px 0}
    div.title{font-size:26px;font-weight:800;line-height:120%;text-align:center}
    div.title,contents,h1,h2,h3,h4,h5,h6{font-family:Verdana,Helvetica,Arial,sans-serif;margin:13.4px 0 13.4px;padding:15px 0 3px;border-top:none;clear:both}
    h1{border-bottom:3px solid;font-size:20px;font-weight:bold;}
    h2{border-bottom:2px solid #999;color:#555;font-weight:bold;font-size:18px;}
    h3,h4,h5,h6{font-family:Verdana,Helvetica,Arial,sans-serif;color:#555;font-size:16px;}
    div table{margin:16px 0 16px 0}
    table{border-collapse:collapse;line-height:140%;page-break-inside:avoid;margin:auto;direction: ltr;}
    table th{color:#FFF;background-color:#8080d4;border:1px solid #888;padding:8px 15px 8px 15px}
    table td{padding:5px 15px 5px 15px;border:1px solid #888}
    table tr:nth-child(odd){background:transparent url(https://ganjoor.net/img/cbk.jpg) top center repeat scroll}
    h1::before, h2::before, h3::before, h4::before, h5::before, h6::before {margin-right:10px}
    div.row {flex-wrap: initial;margin-block-start: 0;margin-block-end: 0;}
    div.col-sm {margin-top: 0;margin-bottom: 0;}
    a{color: blue; text-decoration: underline;}
    a:hover{cursor: pointer}
    fieldset{direction: ltr;}
    fieldset> p{direction: rtl;margin:0;}
    legend:after{content: attr(data-value);position: absolute;right: 36px;background: transparent url(https://i.ganjoor.net/pbk.jpg) top center repeat scroll;}
    </style>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
  </head>
<body>
</body>
</html>
<script>
let audio = new Audio()
function playAudio(url) {
  audio.pause()
  audio = new Audio(url)
  document.body.style.cursor = 'wait'
  audio.play().then(e => {
    document.body.style.cursor = 'auto'
  })
}

const firebaseConfig = {
  apiKey: "AIzaSyARQ6GCYcZ2Td4ACW6v9aZbF72hV9zm4kU",
  authDomain: "swedish-word-pronunciation.firebaseapp.com",
  databaseURL: "https://swedish-word-pronunciation.firebaseio.com",
  projectId: "swedish-word-pronunciation",
  storageBucket: "swedish-word-pronunciation.appspot.com",
  messagingSenderId: "435901397395",
  appId: "1:435901397395:web:c9c239d6c0cff7a0781066"
};
firebase.initializeApp(firebaseConfig);
var storage = firebase.storage();
var storageRef = storage.ref()

let audioLinks = {}
function getLinkToSound(word) {
  return storageRef.child(word.toLowerCase() + '.mp3').getDownloadURL()
}

function createTable(rows, numPerRow = 0) {
  if (!rows) {
    return null
  }
  const table = document.createElement('table')
  table.setAttribute('border', '1')
  table.style.borderSpacing = '0'
  const tbody = document.createElement('tbody')

  const createTDWithTxt = (txt) => {
    const td = document.createElement('td')
    if (/[\u0600-\u06FF]/.test(txt) && !(/[\u0061-\u007A]/.test(txt))) {
      td.style.direction = 'rtl'
    }
    td.appendChild(document.createTextNode(txt))
    return td
  }
  const createLink = (txt, link) => {
    let a = document.createElement('a')
    a.setAttribute('onclick', 'playAudio(\'' + link + '\')')
    a.appendChild(document.createTextNode(txt))
    return a
  }
  const createLinkIfAvailable = function(word) {
    try {
      let url = audioLinks[word]
      return createLink(word, url)
    } catch (e) {
      return document.createTextNode(word)
    }
  }
  const createTDWithTxtAndLink = function(txt) {
    const td = document.createElement('td')
    if (/[\u0600-\u06FF]/.test(txt) && !(/[\u0061-\u007A]/.test(txt))) {
      td.style.direction = 'rtl'
    }
    let words = txt.split(' ')
    for (let j = 0; j < words.length; j++) {
      let word = words[j]
      if (word.includes('<a>')) {
        const s = word.indexOf('<a>')
        let word2 = word.substr(s+3, word.indexOf('</a>')-(s+3))
        td.appendChild(createLinkIfAvailable(word2))
      } else {
        td.appendChild(document.createTextNode(word))
      }
      if (j + 1 < words.length) {
        td.appendChild(document.createTextNode(' '));
      }
    }
    return td
  }
  while (rows.length > 0) {
    // TODO: Den här loopen måste kunna städas upp.
    const tr = document.createElement('tr');
    if (Array.isArray(rows[0]) && rows[0].length > 1) {
      let arr = rows.splice(0, 3)
      for (let i = 0; i < arr.length; i++) {
        let row = arr[i]
        let td = document.createElement('td');
        if (row[0].includes('/')) {
          let phrases = row[0].split('/');
          for (let i = 0; i < phrases.length; i++) {
            let words = phrases[i].split(' ');
            for (let j = 0; j < words.length; j++) {
              td.appendChild(createLinkIfAvailable(words[j]));
              if (j + 1 < words.length) {
                td.appendChild(document.createTextNode(' '));
              }
            }
            if (i + 1 < phrases.length) {
              td.appendChild(document.createTextNode('/'));
            }
          }
        } else {
          let words = row[0].split(' ');
          for (let j = 0; j < words.length; j++) {
            td.appendChild(createLinkIfAvailable(words[j]));
            if (j + 1 < words.length) {
              td.appendChild(document.createTextNode(' '));
            }
          }
        }
        tr.appendChild(td);
        tr.appendChild(createTDWithTxt(row[1]));
      }
    } else {
      numPerRow = numPerRow || 2;
      let arr = rows.splice(0, numPerRow)
      for (let i = 0; i < arr.length; i++) {
        let td = createTDWithTxtAndLink(arr[i])
        tr.appendChild(td);
      }
    }
    
    tbody.appendChild(tr);
  }
  table.appendChild(tbody);
  return table;
}

function createFrameAroundItem(label, label2, desc, item) {
  const fieldset = document.createElement('fieldset');
  const legend = document.createElement('legend');
  legend.appendChild(document.createTextNode(label));
  legend.setAttribute('data-value', label2);
  fieldset.appendChild(legend);
  const p = document.createElement('p')
  p.textContent = desc;
  fieldset.appendChild(p);
  if (item) {
    fieldset.appendChild(item);
  }
  document.body.appendChild(fieldset);
}

const BASE_URL = 'https://api.mongolab.com/api/1/databases/persian_deck/collections/words'
const KEY = 'apiKey=9ROoRY8i79_40JLlPIsUiCWBZUHuNMo_'

async function fetchVocab(lesson) {
  let condition = 'q={"tags":"Lesson ' + lesson + '"}'
  let res = await fetch(BASE_URL + '?' + condition + '&' + KEY).then(e => e.json());
  return res.map(elem => {
    return [elem.swedish, elem.persian];
  })
}

function collectWordsFromLesson(content) {
  let arr = []
  for (let i = 0; i < content.length; i++) {
    let elem = content[i]
    if (!elem.table) {
      continue
    }
    for (let j = 0; j < elem.table.length; j++) {
      let words = elem.table[j].split(' ')
      for (let j = 0; j < words.length; j++) {
        let word = words[j]
        if (word.includes('<a>')) {
          const s = word.indexOf('<a>')
          let word2 = word.substr(s+3, word.indexOf('</a>')-(s+3))
          arr.push(word2)
        }
      }
    }
  }
  return arr;
}

function collectWordsFromVocab(row) {
  let arr = []
  for (let i = 0; i < row.length; i++) {
    if (row[i][0].includes('/')) {
      let phrases = row[i][0].split('/');
      for (let i = 0; i < phrases.length; i++) {
        let words = phrases[i].split(' ');
        for (let j = 0; j < words.length; j++) {
          arr.push(words[j])
        }
      }
    } else {
      let words = row[i][0].split(' ');
      for (let j = 0; j < words.length; j++) {
        arr.push(words[j])
      }
    }
  }
  return arr
}

async function prefetchLinksToWords(words) {
  let res = await Promise.all(words.map(e => getLinkToSound(e)))
  words.forEach((e, i) => {
    audioLinks[e] = res[i]
  })
}

async function init() {
  document.body.style.cursor = 'wait'
  document.body = document.createElement('body');

  let params = new URLSearchParams(document.location.search.substring(1));
  let lesson = params.get('lesson');
  if (!lesson) {
    const title = document.createElement('h1');
    title.innerText = 'Error, no lesson specified.'
    document.body.appendChild(title);
  } else {
    let lessonPromise = fetch('https://raw.githubusercontent.com/ackelman/ackelman.github.io/master/fa_to_sv/' + lesson + '.json').then(e => e.json()).then(res => {
      prefetchLinksToWords(collectWordsFromLesson(res.content)).then(() => {
        const title = document.createElement('h1');
        title.innerText = 'درس ' + lesson + ': ' + res.title;
        document.body.appendChild(title);
      
        for (let i = 0; i < res.content.length; i++) {
          let elem = res.content[i]
          let table = createTable(elem.table, elem.numTableColumns)
          createFrameAroundItem(elem.title, elem.title2, elem.description || "", table);
        }
      })
    })
    
    let vocabPromise = fetchVocab(lesson).then(res => {
      prefetchLinksToWords(collectWordsFromVocab(res)).then(() => {
        let table = createTable(res)
        createFrameAroundItem("Ordlista", "کلمات جدید", "", table);
    
        let a = document.createElement('a')
        let obj = {
          "questionSide": "swedish",
          "answerSide": "persian",
          "alternateSides": true,
          "tagFilter": "Lesson " + lesson,
          "evaluation":"TYPING",
          "algorithm":"SPACED_REPETITION"
        }
        a.href = "https://persian-flashcards.herokuapp.com?studyOptions=" + JSON.stringify(obj)
        a.title = 'Study these words'
        a.target="_blank"
        a.appendChild(document.createTextNode('Study these words'))
        document.body.lastChild.appendChild(a)
      })
    })
    
    await lessonPromise;
    await vocabPromise;
  }

  document.body.style.cursor = 'auto'
}

init();
</script>
